# ── backend production environment ──────────────────────────────────────────
# Upload this file to EC2 as:  /var/www/taxease/backend/.env
# DO NOT commit this file to git.

# ── App ───────────────────────────────────────────────────────────────────────
NODE_ENV=production
PORT=3001
FRONTEND_URL=https://adminbusiness.diamondaccounts.ca

# ── Auth ──────────────────────────────────────────────────────────────────────
JWT_SECRET=<set-on-server>
JWT_EXPIRES_IN=24h

# ── Database (AWS RDS PostgreSQL — dedicated database, isolated from other apps)
DATABASE_URL=postgresql://postgres:<password>@database-1.ct2g4wqam4oi.ca-central-1.rds.amazonaws.com:5432/taxease_admin
# Cross-DB link to the Python/Flutter (postgres) DB — enables auto-provisioning
# of Flutter app users into taxease_admin on first business-backend request.
# Without this, onboarding/general-docs/profiles return 503 to all Flutter users.
MAIN_DATABASE_URL=postgresql://postgres:<password>@database-1.ct2g4wqam4oi.ca-central-1.rds.amazonaws.com:5432/postgres

# ── AWS ───────────────────────────────────────────────────────────────────────
AWS_REGION=ca-central-1
AWS_ACCESS_KEY_ID=<set-on-server>
AWS_SECRET_ACCESS_KEY=<set-on-server>

# ── S3 ────────────────────────────────────────────────────────────────────────
# All uploads are prefixed "taxease-admin/" inside this bucket
# so they never collide with the client-facing Flutter app's files.
# To use a fully separate bucket: create "diamond-admin-documents" in AWS Console
# and change S3_BUCKET below.
S3_BUCKET=taxease-documents-prod
S3_PREFIX=taxease-admin
S3_PRESIGN_EXPIRY=3600

# ── SES ───────────────────────────────────────────────────────────────────────
SES_FROM_EMAIL=no-reply@diamondaccounts.ca
SES_FROM_NAME=Diamond Accounts Tax
